<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Fixie" Version="$(FixieVersion)" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
      <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSessions\MovieSessions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MovieSessions-Test.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
