# MovieSessions

./: Directory.build.props  MovieSessions.sln  README.MD  WarrinaAspCore.sln  build-helpers.ps1  build.ps1
MovieSessions/: Dockerfile  MovieSessions.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieSessions.DatabaseMigration/: MovieSessions-Dev.db  MovieSessions.DatabaseMigration.csproj
MovieSessions.DatabaseMigration/Properties/: launchSettings.json
MovieSessions.DatabaseMigration/Scripts/up/: 001-Initial.sql
MovieSessions.Tests/: Assertions.cs  MatchException.cs  MovieSessions-Test.db  MovieSessions.Tests.csproj  Testing.cs  TestingConvention.cs  appsettings.json
MovieSessions.Tests/Features/: AddMovieTests.cs
MovieSessions/Data/: Constants.cs  SessionDatabase.cs
MovieSessions/Features/: BaseController.cs  _ViewImports.cshtml
MovieSessions/Features/Home/: HomeController.cs
MovieSessions/Features/Movies/: Add.cs  Add.cshtml  Add.cshtml.cs  Index.cs  Mapping.cs  MovieController.cs
MovieSessions/Features/Shared/: _Layout.cshtml
MovieSessions/Features/Upload/: Upload.cs  UploadController.cs
MovieSessions/Infrastructure/: HtmlHelperExtensions.cs
MovieSessions/Migrations/: 20200318073648_Initial.Designer.cs  20200318073648_Initial.cs  SessionDatabaseModelSnapshot.cs
MovieSessions/Models/: Entity.cs  ErrorViewModel.cs  Movie.cs  Session.cs
MovieSessions/Properties/: launchSettings.json
MovieSessions/wwwroot/js/: site.js
WarrinaAspCore/: Dockerfile  Program.cs  Startup.cs  WarrinaAspCore.csproj
WarrinaAspCore/Data/: Constants.cs  WarrinaDb.cs
WarrinaAspCore/Features/: _ViewImports.cshtml
WarrinaAspCore/Features/Home/: HomeController.cs
WarrinaAspCore/Features/Shared/: _Layout.cshtml
WarrinaAspCore/Models/: ErrorViewModel.cs  Movie.cs  Session.cs
WarrinaAspCore/Properties/: launchSettings.json
